{
  "name": "minimed-bridge",
  "version": "1.0.0",
  "description": "Bridge between CareLink and Nightscout",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "minimed-connect-to-nightscout": "^1.5.8"
  }
}
